Format: 3.0 (quilt)
Source: fail2rest
Binary: fail2rest
Architecture: any
Version: 1.0-1
Maintainer: Sean DuBois <sean@siobud.com>
Standards-Version: 3.9.5
Vcs-Browser: http://github.com/sean-der/fail2rest
Vcs-Git: git://github.com/sean-der/fail2rest.git
Build-Depends: debhelper (>= 9), golang-go (>= 1.2.0), dh-golang (>= 1.1), golang-mux-dev, golang-fail2go-dev, golang-gowhois-dev
Package-List:
 fail2rest deb net optional arch=any
Checksums-Sha1:
 9533e944a6eb9d91a283eb39d49409599fea0055 5920 fail2rest_1.0.orig.tar.gz
 8439c42f43a8a4e980c0008059d970ae8be7ac36 2360 fail2rest_1.0-1.debian.tar.xz
Checksums-Sha256:
 3bf869a9f08f6cdf36ef977aacb53d1a39f776259461a69ef8133267fbf86424 5920 fail2rest_1.0.orig.tar.gz
 c86c468855ac0b576348a4fa301e39d08cee82a74c4668d1f8525a0d4cd695cb 2360 fail2rest_1.0-1.debian.tar.xz
Files:
 bbbacc64c154c041d57ab990c9aa88dc 5920 fail2rest_1.0.orig.tar.gz
 12b30570849ca9441efccf410bf32d35 2360 fail2rest_1.0-1.debian.tar.xz
