Format: 3.0 (quilt)
Source: fail2rest
Binary: fail2rest
Architecture: any
Version: 1.0-1
Maintainer: Sean DuBois <sean@siobud.com>
Standards-Version: 3.9.5
Vcs-Browser: http://github.com/sean-der/fail2rest
Vcs-Git: git://github.com/sean-der/fail2rest.git
Build-Depends: debhelper (>= 9), golang-go (>= 1.2.0), dh-golang (>= 1.1), git
Package-List:
 fail2rest deb net optional arch=any
Checksums-Sha1:
 9533e944a6eb9d91a283eb39d49409599fea0055 5920 fail2rest_1.0.orig.tar.gz
 7015d2738e1782a3b1ec1a4b24c91d45b08b6a7a 2368 fail2rest_1.0-1.debian.tar.xz
Checksums-Sha256:
 3bf869a9f08f6cdf36ef977aacb53d1a39f776259461a69ef8133267fbf86424 5920 fail2rest_1.0.orig.tar.gz
 f896388721794ffa90849fdfbb97afe1fea0a6dbb0a5b855e7c9962ebc1600c8 2368 fail2rest_1.0-1.debian.tar.xz
Files:
 bbbacc64c154c041d57ab990c9aa88dc 5920 fail2rest_1.0.orig.tar.gz
 ef6356dcc900833a2f9a359e55b2e8aa 2368 fail2rest_1.0-1.debian.tar.xz
